/* 1.Як можна оголосити змінну у Javascript?
- за допомогою атрибута let, var, const.

2.У чому різниця між функцією prompt та функцією confirm?
- перша функція повертає текстове значення, а друга генерує питальне вікно для користувача;

3.Що таке неявне перетворення типів? Наведіть один приклад.
- наприклад, присвоєння імені атрибутом nam. Тобто, це приховане від нас ужгодження фінкції оператора з присвоєним йому значенням.*/


//Оголосіть дві змінні: admin та name. Встановіть ваше ім'я в якості значення змінної name. Скопіюйте це значення в змінну admin і виведіть його в консоль.
let myName = 'Tetiana';
let admin = myName;
console.log(admin);

// Оголосити змінну days і ініціалізувати її числом від 1 до 10. Перетворіть це число на кількість секунд і виведіть на консоль.
let days = 5;
let hours = days * 24;
let sek = 3600;
console.log(hours * sek);

// Запитайте у користувача якесь значення і виведіть його в консоль.
let age = prompt('Скільки вам років?', 18);
console.log(age);