// Описати своїми словами навіщо потрібні функції у програмуванні.

// Описати своїми словами, навіщо у функцію передавати аргумент.

// Що таке оператор return та як він працює всередині функції?

// Завдання
// Реалізувати функцію, яка виконуватиме математичні операції з введеними користувачем числами. 

// Технічні вимоги:
// Отримати за допомогою модального вікна браузера два числа.
// Отримати за допомогою модального вікна браузера математичну операцію, яку потрібно виконати. Сюди може бути введено +, -, *, /.
// Створити функцію, в яку передати два значення та операцію.
// Вивести у консоль результат виконання функції.
// Після введення даних додати перевірку їхньої коректності. Якщо користувач не ввів числа, або при вводі вказав не числа, - запитати обидва числа знову (при цьому значенням за замовчуванням для кожної зі змінних має бути введена інформація раніше).

const culc=() => {
	let num1 = Number(prompt("Будь ласка, введіть перше число!"));
	while (!Boolean(num1) || isNaN(num1)){
		num1 = Number(prompt("Будь ласка, введіть перше число!"))
	}
	let num2 = Number(prompt("Будь ласка, введіть друге число!"));
	while (!Boolean(num2) || isNaN(num2)) {
		num2 = Number(prompt("Будь ласка, введіть друге число!"))
	}
	let operation = prompt(`Введіть математичну операцію одну із: +, -, *, /.`)
	while (operation !== "+" && operation !== "-" && operation !== "/" && operation !== "*") {
		operation = prompt(`Введіть математичну операцію одну із: +, -, *, /.`)
	}
	let result = null;
	switch (operation) {
		case "+" :
			result=num1 + num2;
			break;
		case "-" :
			result=num1 - num2;
			break;
		case "/" :
			result=num1 / num2;
			break;
		case "*" :
			result=num1 * num2;
			break;
	}
	alert(`Над числами ${num1} та ${num2} була виконана операція ${operation}. Результат: ${result}.`);
	console.log(result);
}

do{
	culc()
} while(confirm(`Виконати іншу математичну оперцію?`))


